{
  "ConnectionStrings": {   
    "WebApiDatabase": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "_oEm.t=nk[*BXm[t_T;QlaC!uaaqKW",
    "EmailHost": "smtp.gmail.com",
    "EmailUserName": "no.reply.pitz@gmail.com",
    "EmailPassword": "zznqhyxvrdbvgrzm",
    "EmailName": "no.reply.pitz@gmail.com"
  },
  "TransBankSettings": {
    "ApiKey": "579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C",
    "CommercialCode": "597055555532"
  },
  "PathString": {
    "EmailTemplateURI": "../Pitz.Api/Templates/EmailTemplate/"
  },
  "AllowedHosts": "*"
}
