{
  "ConnectionStrings": {
    //"WebApiDatabase": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;", // LOCALHOST
    "WebApiDatabase": "Server=pitz.c5dktjyqzrg4.us-east-1.rds.amazonaws.com;Database=PITZ_DEV;user=admin;password=Pitz.2022" // AWS SERVER
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "_oEm.t=nk[*BXm[t_T;QlaC!uaaqKW",
    "EmailHost": "mail.genesys.cl",
    "EmailUserName": "pitz@genesys.cl",
    "EmailPassword": "pitz.2022"
  },
  "PathString": {
    //"EmailTemplateURI": "../Pitz.Api/Templates/EmailTemplate/", // LOCALHOST
    "EmailTemplateURI": "../html/Templates/EmailTemplate/" // AWS SERVER
  },
  "AllowedHosts": "*"
}