{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=pitz.c5dktjyqzrg4.us-east-1.rds.amazonaws.com;Database=PITZ_DEV;user=admin;password=Pitz.2022" // AWS SERVER
    //"WebApiDatabase": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;" // LOCALHOST
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "_oEm.t=nk[*BXm[t_T;QlaC!uaaqKW",
    "EmailHost": "email-smtp.us-east-1.amazonaws.com",
    "EmailUserName": "AKIAVJGOU7WSFXTQ3UXR",
    "EmailPassword": "BD/SzFpQhaEDBF1RQ39e7AdoZNTF0LWSOqzPIe9mMics",
    "EmailName": "pitz-no-reply@pitz.cl"
  },
  "TransBankSettings": {
    "ApiKey": "6edd5f7b-8d66-4a6b-a669-9dca50a8ccce", // TBK PRODUCTIVO
    "CommercialCode": "597046747820" // TBK PRODUCTIVO
    // "ApiKey": "579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C", // TBK PRUEBA
    // "CommercialCode": "597055555532" // TBK PRUEBA
  },
  "PathString": {
    "EmailTemplateURI": "../html/Templates/EmailTemplate/" // AWS SERVER
    //"EmailTemplateURI": "../Pitz.Api/Templates/EmailTemplate/" // LOCALHOST
  },
  "AllowedHosts": "*"
}